# Gloomhaven

./: GloomHaven.sln  README.md
GHApi/: AdapterWithErrorHandler.cs  GHApi.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.json
GHApi/Bots/: GloomBot.cs
GHApi/Controllers/: BattleGoalsController.cs  BotController.cs  CharactersController.cs  EventCardsController.cs
GHApi/Data/: BattleGoals.json  Characters.json  Events.json
GHApi/Models/: AssetRequirement.cs  BattleGoal.cs  Character.cs  Event.cs  EventCard.cs  EventCardOption.cs  EventCardRequirement.cs  EventCardResult.cs  EventCardReward.cs  GHContext.cs
GHApi/Models/Context/: BattleGoalEntity.cs  CharacterEntity.cs  EventEntity.cs  GHApiContext.cs
GHApi/Models/DTO/: BattleGoalDTO.cs  CharacterDTO.cs  EventCardDTO.cs  EventCardOptionDTO.cs  EventCardRequirementDTO.cs  EventCardResultDTO.cs  EventCardRewardDTO.cs
GHApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
GHApi/Pages/Shared/: _Layout.cshtml
GHApi/Properties/: launchSettings.json
GHApi_DB/: EventCardLoad.xlsx  GHApi_DB.refactorlog  GHApi_DB.sqlproj  Script.PostDeployment.sql
GHApi_DB/Data/: Script.PostDeployment.CityEventCards.sql
GHApi_DB/Security/: GH_API.sql  GH_API_1.sql  GH_API_Login.sql  GH_API_User.sql  GH_Bot_Login.sql  GH_Bot_User.sql  Permissions.sql  RoleMemberships.sql  bot.sql
GHApi_DB/api/Procedures/: LoadEventCard.sql
GHApi_DB/api/Tables/: BattleGoals.sql  Characters.sql  EventCardOptions.sql  EventCardRequirements.sql  EventCardResults.sql  EventCardRewards.sql  EventCards.sql
GHApi_DB/bot/Tables/: ConversationMessages.sql  EventCardInclusions.sql
GHApi_DB/dbo/Tables/: EventCardLoad.sql
GHHome/: GHHome.csproj  Program.cs  Startup.cs
GHHome/Pages/: Privacy.cshtml.cs
GHHome/Properties/: launchSettings.json
GloomBot/: AdapterWithErrorHandler.cs  ChoiceItem.cs  GHApi.cs  GloomBot.csproj  GloomhavenDB.cs  Program.cs  README.md  Startup.cs  Utility.cs  appsettings.json
GloomBot/Bots/: GloomBot.cs
GloomBot/Controllers/: BotController.cs
GloomBot/Models/: BattleGoal.cs  BotDBContext.cs  ConversationMessage.cs
GloomBot/Models/Bot/: BotDBContext.cs  ConversationMessage.cs
GloomBot/Models/GHApi/: BattleGoal.cs
GloomBot/Models/GloomhavenDB/: Event.cs  EventCard.cs  EventCardOption.cs  Item.cs
GloomBot/Templates/: BattleGoal.json  BattleGoalRequest.json  Event.json  EventRequest.json  EventResult.json  Help.json  Item.json  ItemRequest.json
GloomBot/wwwroot/: default.htm
